DOMAIN=tsobu.co.ke
DOMAIN_EMAIL=mail@tsobu.co.ke
MONITOR_PORT=8081
CONFIG_FILE=traefik.tsobu.toml


R_ROOT=/home/akilimo/projects
SPRING_PROFILES_ACTIVE=uat
CROP_DATABASE_URL=jdbc:mariadb://db:3306/akilimo_db
CROP_DATABASE_USERNAME=akilimo
CROP_DATABASE_PASSWORD=akilimo
CROP_DATABASE=akilimo_db
DEMO_MODE=false
ALLOW_EMPTY_PASSWORD=YES

PLUMBER_ENDPOINT=http://plumber:8000/api/
TZ_ENDPOINT=v2/dst/recommendation/tz/compute
NG_ENDPOINT=v2/dst/recommendation/ng/compute
NG_DEMO_ENDPOINT=v2/dst/recommendation/demo/ng/compute
TZ_DEMO_ENDPOINT=v2/dst/recommendation/demo/tz/compute

PLUMBER_FR=v2/dst/fertilizer-recommendation
PLUMBER_PP=v2/dst/fertilizer-recommendation
PLUMBER_IC=v2/dst/fertilizer-recommendation
PLUMBER_SP=v2/dst/fertilizer-recommendation
PLUMBER_HS=v2/dst/fertilizer-recommendation
DOCKER_GROUP=996
USER_PASS=
VERIFY_CERT=false

MS_WEBHOOK=https://enj4dfsqm8xr.x.pipedream.net
MS_TEST_NUMBERS=""

INFOBIP_ENDPOINT=
INFOBIP_SENDER=TSOBU
INFOBIP_USER_NAME=maryhillsms
INFOBIP_USER_PASS=andalite6
INFOBIP_AUTH_KEY=

PLIVO_ENDPOINT=
PLIVO_AUTH_KEY=
PLIVO_AUTH_ID=
PLIVO_SENDER=

TZS_USD_RATE=2250
NGN_USD_RATE=360
KES_USD_RATE=103
