DOMAIN=tsobu.com
DOMAIN_EMAIL=sammy@tsobu.com
MONITOR_PORT=8081
CONFIG_FILE=traefik.open.toml


SPRING_PROFILES_ACTIVE=uat
CROP_DATABASE_URL=jdbc:mariadb://db:3306/akilimo_db
CROP_DATABASE_USERNAME=akilimo
CROP_DATABASE_PASSWORD=akilimo2019
CROP_DATABASE=akilimo_db
PLUMBER_ENDPOINT=http://plumber/api/v2
DOCKER_GROUP=996
USER_PASS=