DEBUG=false
R_ROOT=/home/akilimo/projects
RSTUDIO_PANDOC=/usr/bin/pandoc

API_VERSION_TAG=latest
COMPUTE_DEV_TAG=latest
COMPUTE_PRODUCTION_TAG=production

COMPOSE_PROJECT_NAME=akilimo
SPRING_PROFILES_ACTIVE=uat

DATABASE=akilimo
DB_URL=
DB_USER=
DB_PASS=
DEMO_MODE=false

PLUMBER_BASE=

TZ_ENDPOINT=v2/dst/recommendation/tz/compute
NG_ENDPOINT=v2/dst/recommendation/ng/compute
NG_DEMO_ENDPOINT=v2/dst/recommendation/demo/ng/compute
TZ_DEMO_ENDPOINT=v2/dst/recommendation/demo/tz/compute

VERIFY_CERT=false

## -- this is section for rate limiting
RATE_TYPE=hour
RATE_ENABLED=true
MAX_REQUESTS=1000

TZS_USD_RATE=2250
NGN_USD_RATE=360
KES_USD_RATE=103

#--  sms nesaging section
SMS_ENDPOINT=
SMS_ENDPOINT=
SMS_USER=
SMS_PASS=
SMS_TOKEN=
LOG_DNA_KEY=
