user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-site {
        server homepage:80;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://docker-site/;
        }
    }
}
