user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;

        location / {
            resolver 8.8.8.8;
            proxy_pass http://homepage/;
        }

        location /nginx {
            proxy_pass http://nginx:80/;
        }

        location /api {
            proxy_pass http://apache:80/;
        }
    }
}
