worker_processes 1;


events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-nginx {
        server nginx:80;
    }

    upstream docker-apache {
        server apache:80;
    }

    server {
        listen 80;

        location / {
              proxy_pass     http://docker-nginx;
        }

        location /api {
              proxy_pass     http://docker-apache;
        }
    }
}
