user nginx;
worker_processes 1;

error_log  /var/log/nginx/error.log;

events { worker_connections 1024; }

http {

    sendfile on;

    server {
        listen 80;

        location / {
            proxy_pass http://nginx;
        }
    }
}
