[*]
logger = on
permissions = 0700
directoryPerm = 0775
; Directories that should be purged after deploy
purge[] = "reports/"

[akilimo]
scheme = sftp
passive = true
branch = "master"
user = root
host = "akilimo.me"
path = "/home/akilimo/akilimo_services/proxy-tool"
port = 22

; SSH actions
#pre-deploy-remote[] = "docker-compose pull"
#post-deploy-remote[] = "docker-compose down"
#post-deploy-remote[] = "docker-compose up -d"