[*]
logger = on
permissions = 0700
directoryPerm = 0775
; Directories that should be purged after deploy
purge[] = "reports/"

[akilimo]
scheme = sftp
passive = true
branch = "master"
user = root
host = "akilimo.me"
path = "/home/akilimo/akilimo_services/proxy_tool"
port = 22

; SSH actions
post-deploy-remote[] = "docker-compose ps"
;pre-deploy-remote[] = "sudo kill -9 $(sudo lsof -t -i:8000)"
;[tsobu]
;scheme = sftp
;ssl = true
;passive = true
;branch = "develop"
;user = tellam
;host = "tellaminternational.co.ke"
;path = "/home/root/projects"
;port = 22
;include[] = 'net/*'
;include[] = 'inputDST_SPHS_perpixel/*'
;include[] = 'inputDST_SPHS_perpixel_TZ/*'