[mysqld]
max_connections= 10
performance_schema = off
key_buffer_size = 16M
query_cache_size = 2M
query-cache-limit = 1M
tmp_table_size = 1M
innodb_buffer_pool_size = 1M
innodb_log_buffer_size = 1M
max_connections = 12
sort_buffer_size = 64K
read_buffer_size = 256K
read_rnd_buffer_size = 512K
join_buffer_size = 128K
thread_stack = 196K
default-authentication-plugin=mysql_native_password
expire_logs_days= 10
max_binlog_size= 100M

#max_connections to 10, was 100
#query_cache_size to 512K, was 64M
#thread_cache_size to 0, was 128
#sort_buffer_size to 32K, was 4M
#bulk_insert_buffer_size to 0, was 16M
#tmp_table_size to 1K, was 32M
#max_heap_table_size to 16K, was 32M
#key_buffer_size to 1M, was 128M
#read_buffer_size to 8K, was 2M
#read_rnd_buffer_size to 8K, was 1M
#innodb_buffer_pool_size to 10M, was 256M
#innodb_log_buffer_size to 512K, was 8M